<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    

    <title>Herança</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Lobster&family=Oswald:wght@200&family=Playfair+Display&display=swap');

      body{
          background:linear-gradient(to left , green, rgb(183, 218, 198)) ;
          color: rgb(109, 158, 109);
          font-family: 'Hubballi', cursive;
          font-size:48px;
         
      }
      h1:hover,div:hover {
         
          border: solid 3px rgb(225, 238, 206);/* short hand propety */ 
          text-shadow: 4px 4px 4px #aaa;
          color:white;
      }
     body {
        transition: color 1s;
        transition: text-shadow 1s;
        transition: border 2s;
     }
    </style>
</head>

<body >
    <h1 >Herança</h1>
    <div>Estou herdando</div>
</body>

</html>